2024/11/04: cimontes – Ingreso fallido usuario/clave erróneo
2024/11/04: cimontes – Ingreso fallido usuario/clave erróneo
2024/11/04: cimontes – Ingreso fallido usuario/clave erróneo
2024/11/04: cimontes – Ingreso fallido usuario/clave erróneo
2024/11/04: cxmj – Ingreso fallido usuario/clave erróneo
2024/11/04: cimontes – Ingreso exitoso al sistema
2024/11/04: cimontes – Salida del sistema
2024/11/04: cimontes – Ingreso exitoso al sistema
2024/11/04: cimontes – Salida del sistema
2024/11/05: cimontes – Ingreso exitoso al sistema
2024/11/05: cimontes – Salida del sistema
2024/11/05: cimontes – Ingreso exitoso al sistema
2024/11/05: cimontes – Acceso a cálculos de área y perímetro (Figuras 2D)
2024/11/05: cimontes – Acceso a cálculos de superficie y volumen (Figuras 3D)
2024/11/05: cimontes – Ingreso exitoso al sistema
2024/11/05: cimontes – Acceso a cálculos de área y perímetro (Figuras 2D)
2024/11/05: cimontes – Acceso a cálculos de superficie y volumen (Figuras 3D)
2024/11/05: cimontes – Salida del sistema
